app/views/users/show.html.erb
<div class="contents">
  <h2>PAGE</h2>
  <div class="content">
    <p class="name"><%= @name %></p>
      <ul class="content-lists">
        <% @posts.each do |post| %>
          <li class="content-list">
            <%= link_to image_tag(post.image.url, class: 'post-image'), post_path(post) %>
            <p class="post-title"><%= post.title %></p>
          </li>
        <% end %>
      </ul>
  </div>
</div>

app/views/users/show.html.haml
= render 'posts/header_top'

.contents
  %h2 MY PAGE
  .content

    %p.name= @name
    - if @posts
      %ul.content-lists
        - @posts.each do |post|
          %li.content-list
            = link_to image_tag(post.image.url, class: 'post-image'), post_path(post)
            %p.post-title= post.title
