app/views/posts/index.html.erb
<div class="main">


  <div class="top-contents">
    <h2>Favorites</h2>
  </div>
  <ul class="categories">
    <% @category.each do |category| %>
    <li class="category"><%= link_to "#{category.name}", "categories/#{category.id}" %></li>
    <% end %>
  </ul>

  <div class="contents">
    <div class="content">
      <ul class="content-lists">
        <% @posts.each do |post| %>
          <li class="content-list">
            <% if post.image? %>
              <%= link_to image_tag(post.image.url, class: 'post-image'), post_path(post) %>
              <p class="post-title"><%= post.title %></p>
            <% end %>          
          </li>
        <% end %>
      </ul>
    </div>
</div>

</div>

app/views/posts/index.html.haml
= render 'header'

.main
  .top-contents
    %h2 Favorites
  -# %ul.categories
  -#   - @category.each do |category|
  -#     %li.category= link_to "#{category.name}", "categories/#{category.id}"
  .contents
    .content
      %ul.content-lists
        - @posts.each do |post|
          %li.content-list
            - if post.image?
              = link_to image_tag(post.image.url, class: 'post-image'), post_path(post)
              .post-title-
              %p.post-title= post.title
